
<html>
    <head>
      <title>Extraction Product Infomation Demo</title>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="MobileOptimized" content="320">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="./custom.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    </head>
    <body>
  
      <div id="app" class="container">
        <div class="content-area">
      <div class="columns">
        <div class="column">
          <div class="field">
            <label class="label">Sentence</label>
            <div class="control">
                <textarea id="sentence" name="sentence" class="textarea" placeholder="Sample : 'Cho mình 2 ly cà phê nâu đá cỡ nhỏ và 1 bánh tiramisu tới 12 Cầu Giấy vào tầm 4h chiều nay nhé.'"></textarea>
            <button id="btn" class="submit-button">Submit</button>
            </div>
          </div>
          
          <label class="label">Nested Named Entities</label>
          <div class="example">
          <div class="content">
            <p>
          <small class="axlabel product">Product</small>
          <small class="axlabel category">Category</small>
          <small class="axlabel branch">Branch</small>
          <small class="axlabel sys_number">Quantity</small>
          <small class="axlabel attribute">Atrribute</small>
          <small class="axlabel extra_attribute">Extra Attribute</small>
          <small class="axlabel packsize">Packsize</small>
          <small class="axlabel uom">UOM</small>
            </p>
          </div>
            <div>Level 1</div>
            <article class="message">
                <div  id="output_lv_1" class="message-body">
                    Cho mình <small class="axlabel product">2 ly cà phê nâu đá cỡ nhỏ</small> và <small class="axlabel product"> 1 bánh tiramisu</small> tới 12 Cầu Giấy vào tầm 4h chiều nay nhé.
                </div>
            </article>
              <div>Level 2</div>
              <div id="output_lv_2">
                <article class="message">
                  <div  class="message-body">
                    <small class="axlabel sys_number">2</small> <small class="axlabel packsize">ly</small> <small class="axlabel category">cà phê</small> <small class="axlabel branch">nâu</small><small class="axlabel atr">đá</small> <small class="axlabel packsize"> cỡ nhỏ</small>
                  </div>
                  <div class="message-body">
                        <small class="axlabel sys_number">1</small> <small class="axlabel category">bánh tiramisu</small>
                  </div>
                </article>
        </div>
  
          </div>
        </div>
      </div>
        </div>
      </div>
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="./script.js" /></script>
    </body>
  </html>
  

