<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <form>
      <textarea name="input" autofocus cols="100" rows="10" class="text"></textarea>
      </br>
      <input type="submit" name="submit" style="background: rgb(122, 191, 223); height: 30px; margin-top: 5px;"/>
    </form>
    <div id="container"></div>
    <script src="js/helpers.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>